[package]
name = "flux-framework"
version = "3.0.0"
edition = "2021"
authors = ["Flux Contributors"]
description = "A modular, enterprise-grade Linux system configuration and hardening framework"
repository = "https://github.com/yourusername/flux-framework-rust"
license = "MIT"
keywords = ["system-administration", "linux", "configuration", "security", "automation"]
categories = ["command-line-utilities", "config"]

[dependencies]
# CLI and argument parsing
clap = { version = "4.5", features = ["derive", "cargo", "env", "wrap_help"] }
clap_complete = "4.5"

# Async runtime
tokio = { version = "1.35", features = ["full"] }

# Error handling
anyhow = "1.0"
thiserror = "1.0"

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }

# Configuration
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.8"

# System interaction
nix = { version = "0.27", features = ["user", "process", "fs", "net"] }
sysinfo = "0.30"
users = "0.11"
whoami = "1.4"

# File operations
fs_extra = "1.3"
tempfile = "3.9"
glob = "0.3"

# Network operations
ipnetwork = "0.20"
pnet = "0.34"
reqwest = { version = "0.11", features = ["json", "stream"] }

# Process execution
execute = "0.2"
which = "6.0"

# Terminal interaction
dialoguer = "0.11"
indicatif = "0.18"
console = "0.15"
colored = "2.1"

# SSH operations
ssh2 = "0.9"
ssh-key = { version = "0.6", features = ["ed25519", "rsa"] }

# Validation
regex = "1.10"
validator = { version = "0.16", features = ["derive"] }

# Time and dates
chrono = "0.4"

# Utilities
itertools = "0.12"
lazy_static = "1.4"
parking_lot = "0.12"
directories = "5.0"

[dev-dependencies]
assert_cmd = "2.0"
predicates = "3.0"
mockall = "0.12"
serial_test = "3.0"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true

[[bin]]
name = "flux"
path = "src/main.rs"

[lib]
name = "flux_framework"
path = "src/lib.rs"